.main-image-holder {
    background: var(--primary-variant);
    width: 100%;
    margin-inline: 0;
    padding-block: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    picture {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    img {
        border: 0.175em solid var(--primary);
        align-self: center;
        margin-inline: auto;
        @media only screen and (max-width: 33rem) {
            margin: 0;
            padding: 0;
            max-width: 100%;
            width: auto;
            height: auto;
        }
        @media only screen and (max-width: 55rem) {
            margin-inline: auto;
            padding: 0;
            width: auto;
            max-width: 80%;
            height: auto;
        }
        max-width: 60rem;
        width: 100%;
        height: auto;
    }
}

section,
.section {
    margin-inline: auto;
    margin-block: 1em;
    max-width: 65em;
    hr {
        border-color: var(--primary);
        margin-block: 1em;
        max-width: 90%;
        margin-inline: auto;
    }
    @media only screen and (max-width: 55rem) {
        margin-inline: calc(0.525em + 1vw);
        hr {
            max-width: 95%;
        }
    }
    @media only screen and (max-width: 33rem) {
        margin-inline: 2ch;
        hr {
            max-width: 100%;
        }
    }
    iframe {
        max-width: 100%;
        margin-inline: auto;
        display: block;
    }
}

.card-holder {
    margin-block: 1em;
    margin-inline: auto;
    justify-content: baseline;
    display: columns;
    columns: 3;
    break-inside: avoid;
    max-width: 60rem;
    .card {
        margin-block: 1em;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: baseline;
        break-inside: avoid;
        .card-header-image {
            img {
                border-radius: 100%;
                border: 0.225em solid var(--primary);
                max-width: 10em;
                width: auto;
                object-fit: cover;
                object-position: center;
                image-rendering: optimizeQuality;
                aspect-ratio: 1 / 1;
            }
            @supports (-moz-appearance: none) {
                height: 10em;
                width: 10em;
                img{
                    height: 10em;
                    width: 10em;
                }
            }
        }
    }
    @media only screen and (max-width: 55rem) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .card {
            max-width: 50%;
            width: 40ch;
            .card-header-image img {
                border-radius: 1.5em;
            }
        }
    }
    @media only screen and (max-width: 33rem) {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        .card {
            margin-block-end: 3em;
            max-width: 90%;
            width: auto;
            margin-inline: auto;
            .card-header-image img {
                border-radius: 1em;
            }
        }
    }
}

.image-holder {
    margin-inline: auto;
    max-width: 60em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--secondary-variant);
    padding: 1em;
    & > img {
        max-width: 20rem;
        max-height: 30rem;
        width: auto;
        height: auto;
    }

    @media (max-width: 55rem) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: transparent;
        & img {
            margin: 1em;
            max-width: 14em;
            max-height: unset;
            width: 100%;
            padding-inline: auto;
        }
    }
    @media (max-width: 33rem) {
        display: flex;
        flex-direction: column;
        & > img {
            max-width: 90%;
            width: auto;
            padding-inline: auto;
        }
    }
}
.image-left,
.image-right,
.image-half {
    max-width: 60em;
    margin-inline: auto;
    display: grid;
    grid-template-rows: 1fr;
    & > img {
        width: 100%;
        align-self: center;
    }
    @media (max-width: 55rem) {
        display: flex;
        flex-direction: column;
        & > img {
            width: 50%;
        }
    }
    @media (max-width: 33rem) {
        display: flex;
        flex-direction: column;
        & > img {
            width: 90%;
            padding-inline: 0.5em;
        }
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.image-left {
    grid-template-columns: 5fr 3fr;
}

.image-right {
    grid-template-columns: 3fr 5fr;
}

.image-half {
    grid-template-columns: 1fr 1fr;
}
